# TestRepo

./: .gitignore  ReportBuilder-Gzip.json  ReportBuilder-auth.json  package-lock.json  package.json  swagger-query-builder.json
DDL/: Reporting_DashboardRole.sql  SaveQuery.sql  UserDetails.sql
DataInterface.Database/: DataInterface.Database.csproj  DatabaseWrapper.cs  IDatabaseWrapper.cs
ReportBuilder.Models/ReportBuilder.Models/: ReportBuilder.Models.csproj
ReportBuilder.Models/ReportBuilder.Models/Models/: EmployeeModel.cs  QueryModel.cs  (+4 more)
ReportBuilderAPI/: ReportBuilderAPI.sln  reportbuilder.bat
ReportBuilderAPI/ReportBuilder.UnitTest/: ReportBuilder.UnitTest.csproj  UnitTest.cs
ReportBuilderAPI/ReportBuilder.UnitTest/TestModules/Authentication/: Login.cs  RefreshTokens.cs
ReportBuilderAPI/ReportBuilder.UnitTest/TestModules/Company/: CompayTest.cs
ReportBuilderAPI/ReportBuilder.UnitTest/TestModules/Dashboards/: ContractorOQ.cs  ContractorTraining.cs  WorkbookDashboard.cs
ReportBuilderAPI/ReportBuilder.UnitTest/TestModules/Employees/: Employees.cs  QBEmployees.cs  SmartParams.cs
ReportBuilderAPI/ReportBuilder.UnitTest/TestModules/Role/: Role.cs
ReportBuilderAPI/ReportBuilder.UnitTest/TestModules/SaveQuery/: DeleteQuery.cs  QueryList.cs  RenameQuery.cs  SaveQuery.cs  SpecificQueryDetail.cs
ReportBuilderAPI/ReportBuilder.UnitTest/TestModules/Tasks/: QBTasks.cs  TaskAttempts.cs  Tasks.cs
ReportBuilderAPI/ReportBuilder.UnitTest/TestModules/Workbooks/: AssignedWorkbooks.cs  CompletedWorkbooks.cs  InDueWorkbooks.cs  PastDueWorkbooks.cs  QBWorkbooks.cs
ReportBuilderAPI/ReportBuilder.UnitTest/Utilities/: TestExecution.cs
ReportBuilderAPI/ReportBuilderAPI/: Readme.md  ReportBuilderAPI.csproj  aws-lambda-tools-defaults.json  serverless-prod.template  serverless-qa.template  serverless.template
ReportBuilderAPI/ReportBuilderAPI/DatabaseManager/: DBEntity.cs  Employee.cs  EmployeeQueries.cs  Role.cs  SaveQuery.cs  Task.cs  TaskQueries.cs  Workbook.cs  WorkbookQueries.cs
ReportBuilderAPI/ReportBuilderAPI/Handlers/FunctionHandler/: Function.cs
ReportBuilderAPI/ReportBuilderAPI/Handlers/RequestHandler/: RequestReader.cs
ReportBuilderAPI/ReportBuilderAPI/Handlers/ResponseHandler/: ResponseBuilder.cs
ReportBuilderAPI/ReportBuilderAPI/Helpers/: Authorizer.cs  OperatorHelper.cs  ParameterHelper.cs  PermissionHelper.cs  PermissionManager.cs  SessionGenerator.cs
ReportBuilderAPI/ReportBuilderAPI/IRepository/: IAuthentication.cs  IEmployee.cs  IQuery.cs  IRole.cs  ITask.cs  IWorkbook.cs
ReportBuilderAPI/ReportBuilderAPI/Logger/: ExceptionHandler.cs
ReportBuilderAPI/ReportBuilderAPI/Repository/: AuthenticationRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  QueryRepository.cs  RoleRepository.cs  TaskRepository.cs  WorkbookRepository.cs
ReportBuilderAPI/ReportBuilderAPI/Resource/: DataResource.Designer.cs  DataResource.resx
ReportBuilderAPI/ReportBuilderAPI/Utilities/: Constants.cs
Src/API/DataInterface.Database/: DataInterface.Database.csproj  DatabaseWrapper.cs
Src/API/ReportBuilder.Models/ReportBuilder.Models/: ReportBuilder.Models.csproj
Src/API/ReportBuilder.Models/ReportBuilder.Models/Models/: CompanyModels.cs  EmployeeModel.cs  EmployeeQueryModel.cs  QueryModel.cs  RoleModel.cs  TaskModel.cs  WorkbookModel.cs
Src/API/ReportBuilder.Models/ReportBuilder.Models/Models/DBModels/: Acknowledgement.cs  Approval.cs  ApprovalDenialReason.cs  ApprovalReference.cs  AssessmentsExceptionsReport.cs  Assignment.cs  AssignmentParameter.cs  CoachingReport.cs  CoachingReportAggregated.cs  Company.cs  CompanyClient.cs  CompanyCodeCourseMapping.cs  CompanySeries.cs  CompanyUserDetails.cs  CourseAccess.cs  CourseAssignment.cs  CourseAttachment.cs  CourseAttachmentDetail.cs  CourseDetail.cs  CoursePreReqDetail.cs  CourseRole.cs  CourseSkillDetail.cs  CustomReport.cs  DataAuditParameter.cs  DataAuditReport.cs  DomainRecommendation.cs  EWalletSeriesDetail.cs  Element.cs  EvaluationFeedback.cs  EvaluationPause.cs  EvaluatorApproval.cs  EvaluatorApprovalDetail.cs  EvaluatorApprovalRequest.cs  EvaluatorApprovalRequestBatch.cs  EvaluatorApprovedCourse.cs  EvaluatorApprovedTask.cs  EvaluatorApprovedTaskByCourse.cs  EvaluatorApprovedTasksReport.cs  EventCourse.cs  EventDetail.cs  (+60 more)
Src/API/ReportBuilder.Models/ReportBuilder.Models/Request/: CompanyRequest.cs  QueryRequest.cs  RoleRequest.cs  UserRequest.cs
Src/API/ReportBuilder.Models/ReportBuilder.Models/Response/: ErrorResponse.cs  QueryResponse.cs  TaskResponse.cs  WorkbookResponse.cs
Swagger/: RB-dev.json  RB-prod.json  RB-qa.json  RB.json
TestAutomation/: ReportBuilder-FunctionalTest.cs  ReportBuilderTest.sln
TestAutomation/ReportBuilder-FunctionalTest/: ContractorOQDashboard.cs  LocatorsFile_Functional.cs  QueryBuilder-FunctionalTest.cs  ReportBuilder-FunctionalTest.csproj  TrainingDashboard-FunctionalTest.cs  WorkbookDashboard-FunctionalTest.cs  packages.config
TestAutomation/ReportBuilderTest/: EmployeeWorkbook.cs  LocatorsFile.cs  OQDashboard.cs  QueryBuilder.cs  ReportBuilder-SmokeTest.csproj  packages.config
config/: webpack.config.dev.js  webpack.config.prod.js
contractor-oq-dashboard/: package-lock.json  package.json  reportbuilder.bat
contractor-oq-dashboard/public/: index.html
contractor-oq-dashboard/scripts/: process-coverage-report.js
contractor-oq-dashboard/src/: index.jsx
contractor-training-dashboard/: package-lock.json  package.json
contractor-training-dashboard/public/: index.html
contractor-training-dashboard/src/: index.jsx
docs/: ReportBuilderFrontEndSetupGuide.md  Setup Guide - Web App.md
public/: index.html
query-builder/: package-lock.json  package.json
query-builder/config/: webpack.config.prod.js
query-builder/public/: index.html
query-builder/src/: index.jsx
scripts/: test.js
src/: index.jsx
src/scss/: app.scss
workbooks-dashboard/: jestTrxProcessor.js  package-lock.json  package.json
workbooks-dashboard/config/: paths.js  webpack.config.prod.js
workbooks-dashboard/public/: index.html
workbooks-dashboard/src/: index.jsx
(+565 files in other folders)
