<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.3" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.37" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.11.6" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.3.1.46" />
    <PackageReference Include="AWSSDK.Extensions.CognitoAuthentication" Version="0.9.4" />
    <PackageReference Include="AWSSDKCPP-CognitoIdentityProvider" Version="1.6.20160418.25" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataInterface.Database\DataInterface.Database.csproj" />
    <ProjectReference Include="..\..\ReportBuilder.Models\ReportBuilder.Models\ReportBuilder.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\DataResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\DataResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
