{  
   "AWSTemplateFormatVersion":"2010-09-09",
   "Transform":"AWS::Serverless-2016-10-31",
   "Description":"An AWS Serverless Application.",
   "Resources":{  
      "ReportBuilderAPI":{  
         "Type":"AWS::Serverless::Api",
         "Properties":{  
            "Name":"ReportBuilder-dev",
            "StageName":"dev",
            "DefinitionUri":"s3://reportbuilder-sandbox/RB-dev.json"
         }
      },
      "Login":{  
         "Type":"AWS::Serverless::Function",
         "Properties":{  
            "Handler":"ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::Login",
            "FunctionName":"Login-RB-dev",
            "Runtime":"dotnetcore2.1",
            "CodeUri":"",
            "MemorySize":256,
            "Timeout":30,
            "Role":null,
            "Policies":[  
               "AWSLambdaFullAccess"
            ],
            "Environment":{  
               "Variables":{  
                  "ConnectionString":"Server=ec2-54-214-122-184.us-west-2.compute.amazonaws.com;Initial Catalog=lms;User ID=lms_user;Password=vine@2018!;Pooling=true;Min Pool Size=20;Max Pool Size=400;MultipleActiveResultSets=True"
               }
            },
            "Events":{  
               "PutResource":{  
                  "Type":"Api",
                  "Properties":{  
                     "RestApiId":{  
                        "Ref":"ReportBuilderAPI"
                     },
                     "Path":"/login",
                     "Method":"POST"
                  }
               }
            }
         }
      },
      "GetEmployeesDetails":{  
         "Type":"AWS::Serverless::Function",
         "Properties":{  
            "Handler":"ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetEmployeesQueryBuilder",
            "FunctionName":"Employees-RB-query-dev",
            "Runtime":"dotnetcore2.1",
            "CodeUri":"",
            "MemorySize":256,
            "Description":"2",
            "Timeout":30,
            "Role":null,
            "Policies":[  
               "AWSLambdaFullAccess"
            ],
			"Environment":{  
               "Variables":{  
                  "ConnectionString":"Server=ec2-54-214-122-184.us-west-2.compute.amazonaws.com;Initial Catalog=lms;User ID=lms_user;Password=vine@2018!;Pooling=true;Min Pool Size=20;Max Pool Size=400;MultipleActiveResultSets=True"
               }
            },
            "Events":{  
               "PutResource":{  
                  "Type":"Api",
                  "Properties":{  
                     "RestApiId":{  
                        "Ref":"ReportBuilderAPI"
                     },
                     "Path":"/company/{companyId}/employees",
                     "Method":"POST"
                  }
               }
            }
         }
      },
      "GetWorkbookQueryDetails":{  
         "Type":"AWS::Serverless::Function",
         "Properties":{  
            "Handler":"ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetWorkbookQueryBuilder",
            "FunctionName":"workbooks-RB-query-dev",
            "Runtime":"dotnetcore2.1",
            "CodeUri":"",
            "MemorySize":256,
            "Description":"2",
            "Timeout":30,
            "Role":null,
            "Policies":[  
               "AWSLambdaFullAccess"
            ],
			"Environment":{  
               "Variables":{  
                  "ConnectionString":"Server=ec2-54-214-122-184.us-west-2.compute.amazonaws.com;Initial Catalog=lms;User ID=lms_user;Password=vine@2018!;Pooling=true;Min Pool Size=20;Max Pool Size=400;MultipleActiveResultSets=True"
               }
            },
            "Events":{  
               "PutResource":{  
                  "Type":"Api",
                  "Properties":{  
                     "RestApiId":{  
                        "Ref":"ReportBuilderAPI"
                     },
                     "Path":"/company/{companyId}/workbooks",
                     "Method":"POST"
                  }
               }
            }
         }
      },
      "GetTaskQueryDetails":{  
         "Type":"AWS::Serverless::Function",
         "Properties":{  
            "Handler":"ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetTaskQueryBuilder",
            "FunctionName":"tasks-RB-query-dev",
            "Runtime":"dotnetcore2.1",
            "CodeUri":"",
            "MemorySize":256,
            "Description":"2",
            "Timeout":30,
            "Role":null,
            "Policies":[  
               "AWSLambdaFullAccess"
            ],
			"Environment":{  
               "Variables":{  
                  "ConnectionString":"Server=ec2-54-214-122-184.us-west-2.compute.amazonaws.com;Initial Catalog=lms;User ID=lms_user;Password=vine@2018!;Pooling=true;Min Pool Size=20;Max Pool Size=400;MultipleActiveResultSets=True"
               }
            },
            "Events":{  
               "PutResource":{  
                  "Type":"Api",
                  "Properties":{  
                     "RestApiId":{  
                        "Ref":"ReportBuilderAPI"
                     },
                     "Path":"/company/{companyId}/tasks",
                     "Method":"POST"
                  }
               }
            }
         }
      },
     
      "SilentAuth":{  
         "Type":"AWS::Serverless::Function",
         "Properties":{  
            "Handler":"ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::SilentAuth",
            "FunctionName":"SilentAuth-RB-dev",
            "Runtime":"dotnetcore2.1",
            "CodeUri":"",
            "MemorySize":256,
            "Description":"2",
            "Timeout":30,
            "Role":null,
            "Policies":[  
               "AWSLambdaFullAccess"
            ],
			"Environment":{  
               "Variables":{  
                  "ConnectionString":"Server=ec2-54-214-122-184.us-west-2.compute.amazonaws.com;Initial Catalog=lms;User ID=lms_user;Password=vine@2018!;Pooling=true;Min Pool Size=20;Max Pool Size=400;MultipleActiveResultSets=True"
               }
            },
            "Events":{  
               "PutResource":{  
                  "Type":"Api",
                  "Properties":{  
                     "RestApiId":{  
                        "Ref":"ReportBuilderAPI"
                     },
                     "Path":"/login/refresh",
                     "Method":"POST"
                  }
               }
            }
         }
      },     
      "SaveQuery":{  
         "Type":"AWS::Serverless::Function",
         "Properties":{  
            "Handler":"ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::SaveQuery",
            "FunctionName":"SaveQuery-dev",
            "Runtime":"dotnetcore2.1",
            "CodeUri":"",
            "MemorySize":256,
            "Description":"2",
            "Timeout":30,
            "Role":null,
            "Policies":[  
               "AWSLambdaFullAccess"
            ],
			"Environment":{  
               "Variables":{  
                  "ConnectionString":"Server=ec2-54-214-122-184.us-west-2.compute.amazonaws.com;Initial Catalog=lms;User ID=lms_user;Password=vine@2018!;Pooling=true;Min Pool Size=20;Max Pool Size=400;MultipleActiveResultSets=True"
               }
            },
            "Events":{  
               "PutResource":{  
                  "Type":"Api",
                  "Properties":{  
                     "RestApiId":{  
                        "Ref":"ReportBuilderAPI"
                     },
                     "Path":"/company/{companyId}/query/save",
                     "Method":"POST"
                  }
               }
            }
         }
      },
      "GetQuery":{  
         "Type":"AWS::Serverless::Function",
         "Properties":{  
            "Handler":"ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetQuery",
            "FunctionName":"GetQuery-dev",
            "Runtime":"dotnetcore2.1",
            "CodeUri":"",
            "MemorySize":256,
            "Description":"2",
            "Timeout":30,
            "Role":null,
            "Policies":[  
               "AWSLambdaFullAccess"
            ],
			"Environment":{  
               "Variables":{  
                  "ConnectionString":"Server=ec2-54-214-122-184.us-west-2.compute.amazonaws.com;Initial Catalog=lms;User ID=lms_user;Password=vine@2018!;Pooling=true;Min Pool Size=20;Max Pool Size=400;MultipleActiveResultSets=True"
               }
            },
            "Events":{  
               "PutResource":{  
                  "Type":"Api",
                  "Properties":{  
                     "RestApiId":{  
                        "Ref":"ReportBuilderAPI"
                     },
                     "Path":"/company/{companyId}/query",
                     "Method":"POST"
                  }
               }
            }
         }
      },
      "RenameQuery":{  
         "Type":"AWS::Serverless::Function",
         "Properties":{  
            "Handler":"ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::RenameQuery",
            "FunctionName":"RenameQuery-dev",
            "Runtime":"dotnetcore2.1",
            "CodeUri":"",
            "MemorySize":256,
            "Description":"2",
            "Timeout":30,
            "Role":null,
            "Policies":[  
               "AWSLambdaFullAccess"
            ],
			"Environment":{  
               "Variables":{  
                  "ConnectionString":"Server=ec2-54-214-122-184.us-west-2.compute.amazonaws.com;Initial Catalog=lms;User ID=lms_user;Password=vine@2018!;Pooling=true;Min Pool Size=20;Max Pool Size=400;MultipleActiveResultSets=True"
               }
            },
            "Events":{  
               "PutResource":{  
                  "Type":"Api",
                  "Properties":{  
                     "RestApiId":{  
                        "Ref":"ReportBuilderAPI"
                     },
                     "Path":"/company/{companyId}/query/rename",
                     "Method":"PUT"
                  }
               }
            }
         }
      },
      "DeleteQuery":{  
         "Type":"AWS::Serverless::Function",
         "Properties":{  
            "Handler":"ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::DeleteQuery",
            "FunctionName":"DeleteQuery-dev",
            "Runtime":"dotnetcore2.1",
            "CodeUri":"",
            "MemorySize":256,
            "Description":"2",
            "Timeout":30,
            "Role":null,
            "Policies":[  
               "AWSLambdaFullAccess"
            ],
			"Environment":{  
               "Variables":{  
                  "ConnectionString":"Server=ec2-54-214-122-184.us-west-2.compute.amazonaws.com;Initial Catalog=lms;User ID=lms_user;Password=vine@2018!;Pooling=true;Min Pool Size=20;Max Pool Size=400;MultipleActiveResultSets=True"
               }
            },
            "Events":{  
               "PutResource":{  
                  "Type":"Api",
                  "Properties":{  
                     "RestApiId":{  
                        "Ref":"ReportBuilderAPI"
                     },
                     "Path":"/company/{companyId}/query/delete",
                     "Method":"DELETE"
                  }
               }
            }
         }
      },
      "GetQueries":{  
         "Type":"AWS::Serverless::Function",
         "Properties":{  
            "Handler":"ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetQueries",
            "FunctionName":"GetQueries-dev",
            "Runtime":"dotnetcore2.1",
            "CodeUri":"",
            "MemorySize":256,
            "Description":"2",
            "Timeout":30,
            "Role":null,
            "Policies":[  
               "AWSLambdaFullAccess"
            ],
			"Environment":{  
               "Variables":{  
                  "ConnectionString":"Server=ec2-54-214-122-184.us-west-2.compute.amazonaws.com;Initial Catalog=lms;User ID=lms_user;Password=vine@2018!;Pooling=true;Min Pool Size=20;Max Pool Size=400;MultipleActiveResultSets=True"
               }
            },
            "Events":{  
               "PutResource":{  
                  "Type":"Api",
                  "Properties":{  
                     "RestApiId":{  
                        "Ref":"ReportBuilderAPI"
                     },
                     "Path":"/company/{companyId}/savedqueries",
                     "Method":"POST"
                  }
               }
            }
         }
      },
      "GetRoles":{  
         "Type":"AWS::Serverless::Function",
         "Properties":{  
            "Handler":"ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetRoles",
            "FunctionName":"GetRoles-dev",
            "Runtime":"dotnetcore2.1",
            "CodeUri":"",
            "MemorySize":256,
            "Description":"2",
            "Timeout":30,
            "Role":null,
            "Policies":[  
               "AWSLambdaFullAccess"
            ],
			"Environment":{  
               "Variables":{  
                  "ConnectionString":"Server=ec2-54-214-122-184.us-west-2.compute.amazonaws.com;Initial Catalog=lms;User ID=lms_user;Password=vine@2018!;Pooling=true;Min Pool Size=20;Max Pool Size=400;MultipleActiveResultSets=True"
               }
            },
            "Events":{  
               "PutResource":{  
                  "Type":"Api",
                  "Properties":{  
                     "RestApiId":{  
                        "Ref":"ReportBuilderAPI"
                     },
                     "Path":"/company/{companyId}/roles",
                     "Method":"POST"
                  }
               }
            }
         }
      }
   },
   "Outputs":{  

   }
}