{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application.",    
  "Resources" : {
    "ReportBuilderAPIDeployment": {
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
                "RestApiId": {
                    "Ref": "ReportBuilderRestApi"
                },
          
                "StageName": "Stage"
            }
        },
		  "ReportBuilderAPIdevstagetestStage": {
            "Type": "AWS::ApiGateway::Stage",
            "Properties": {
                "DeploymentId": {
                    "Ref": "ReportBuilderAPIDeployment"
                },
                "RestApiId": {
                    "Ref": "ReportBuilderRestApi"
                },
                "StageName": "devstagetestt"
            }
			},
  
	  "ReportBuilderRestApi": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
                "BodyS3Location": {
                    "Bucket": "reportbuilder-sandbox",
                    "Key": "ReportBuilder-Versioning.json"
                }
            }
        },

	 "ReportBuilderAPI" : {
		"Type" : "AWS::Serverless::Api",
		"Properties" : {
			"Name":"ReportBuilder-Vnn",
			"StageName":"devstagetestt",
			
			"DefinitionUri": "s3://reportbuilder-sandbox/ReportBuilder-Versioning.json"			 
	  }
	},
	
	"Login" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
        "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::Login",
		"FunctionName":"Signin-RB",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",		
		"Role":"arn:aws:iam::708144412513:role/stacknew-GetRole-1K2HZSAT4SI4S",
        "MemorySize": 256,					
        "Timeout": 30,		        
        "Policies": [ "AWSLambdaFullAccess" ],	
		
        "Events": {		  			 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/v2/login",
              "Method": "POST"
            }
          }
        }
      }
    },

	"GetEmployees" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
        "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetEmployees",
		"FunctionName":"Employees-RB",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,		
		"Role":"arn:aws:iam::708144412513:role/stacknew-GetRole-1K2HZSAT4SI4S",
        "Timeout": 30,
        "Policies": [ "AWSLambdaFullAccess" ],					
        "Events": {		  			 		 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/v2/users/{userId}/employees",
              "Method": "GET"
            }
          }
        }
      }

    }
	
  },
  "Outputs" : {
   
  }
}