{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application.",    
  "Resources" : {
 
   "ReportBuilderAPI" : {
		"Type" : "AWS::Serverless::Api",
		"Properties" : {
			"Name":"ReportBuilder-Query",
			"StageName":"dev",
			"DefinitionUri": "s3://reportbuilder-sandbox/swagger-query-builder.json"			 
	  }
	},	

	"Login" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
        "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::Login",
		"FunctionName":"Login-Query",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",		
        "MemorySize": 256,				
        "Timeout": 30,		
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],			
        "Events": {		  			 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/login",
              "Method": "POST"
            }
          }
        }
      }
    },



	"GetEmployees" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
        "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetEmployees",
		"FunctionName":"Employees-Query",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
		"Description": "2",
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],					
        "Events": {		  			 		 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/users/{userId}/employees",
              "Method": "GET"
            }
          }
        }
      }
    },

	
	"GetEmployeesDetails" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
        "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetEmployeesQuerBuilder",
		"FunctionName":"Employees-Query-details",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
		"Description": "2",
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],					
        "Events": {		  			 		 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/company/{companyId}/employees",
              "Method": "POST"
            }
          }
        }
      }
    },

	"GetWorkbookDetails" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
        "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetWorkbookDetails",
		"FunctionName":"Workbooks-Query",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
		"Description": "2",
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],					
        "Events": {		  			 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/users/{userId}/workbooks/assigned",
              "Method": "GET"
            }
          }
        }
      }
    },
	"GetPastDueWorkbooks" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
        "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetPastDueWorkbookDetails",
		"FunctionName":"PastDueWorkbooks-Query",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
		"Description": "2",
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],					
        "Events": {		  			 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/users/{userId}/workbooks/pastdue",
              "Method": "GET"
            }
          }
        }
      }
    },
	"GetInDueWorkbooks" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
        "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetInDueWorkbookDetails",
		"FunctionName":"ComingDueWorkbooks-Query",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
		"Description": "2",
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],					
        "Events": {		  			 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/users/{userId}/workbooks/comingdue",
              "Method": "GET"
            }
          }
        }
      }
    },
	"GetCompletedWorkbooks" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
        "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetCompletedWorkbookDetails",
		"FunctionName":"CompletedWorkbooks-Query",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
		"Description": "2",
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],					
        "Events": {		  			 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/users/{userId}/workbooks/completed",
              "Method": "GET"
            }
          }
        }
      }
    },
	"SilentAuth" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
        "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::SilentAuth",
		"FunctionName":"SilentAuth-Query",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
		"Description": "2",
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],					
        "Events": {		  			 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/login/refresh",
              "Method": "GET"
            }
          }
        }
      }
    },

	"GetTaskList" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
        "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetTaskList",
		"FunctionName":"GetTaskList-Query",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
		"Description": "2",
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],					
        "Events": {		  			 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/users/{userId}/assigned-workbooks/{workbookId}/tasks",
              "Method": "GET"
            }
          }
        }
      }
    },

	"GetAttemptsList" : {
      "Type" : "AWS::Serverless::Function",	  
      "Properties": {		 
       "Handler": "ReportBuilderAPI::ReportBuilderAPI.Handlers.FunctionHandler.Function::GetTaskAttemptsDetails",
		"FunctionName":"GetAttemptsDetails-Query",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
		"Description": "2",
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],					
        "Events": {		  			 
          "PutResource": {
            "Type": "Api",
            "Properties": {		
			 "RestApiId": { "Ref" : "ReportBuilderAPI" } ,
              "Path": "/users/{userId}/assigned-workbooks/{workbookId}/tasks/{taskId}/attempts",
              "Method": "GET"
            }
          }
        }
      }
    }	
  },
  "Outputs" : {
   
  }
}